//,type,title,maker,thumbnail...
#INFORMATION,0,Colorbleed,Icycle

//type
//0 7KEYS
//1 5KEYS
//2 14KEYS
//3 10KEYS
//4 9KEYS
//5 MUSICSELECT
//6 DECIDE
//7 RESULT
//8 KEYCONFIG
//9 SKINSELECT
//10 SOUNDSET
//11 THEME
//12 7KEYS BATTLE
//13 5KEYS BATTLE
//14 9KEYS BATTLE

//CUSTOMIZE INFO
#CUSTOMOPTION,PLAYSIDE,900,LEFT,MIDDLE (NO USE),RIGHT (NO USE),,
#CUSTOMOPTION,SCRATCH SIDE,910,LEFT,RIGHT,,
#CUSTOMFILE,MASCOT,LR2files\Theme\Colorbleed\play\mascot\*.png,off,,,,,,
#CUSTOMFILE,BOMB,LR2files\Theme\Colorbleed\play\bomb\*.png,Spring Bomb,,,,,,
#CUSTOMFILE,LANECOVER,LR2files\Theme\Colorbleed\play\cover\*.png,legacy,,,,,,
#CUSTOMOPTION,BGA STYLE (FOR NORMAL),920,NORMAL,IIDX MODERN (FOR HANDCAM),,
#CUSTOMOPTION,ENABLE MISS FLASH,930,OFF,ON,,
//INFORMATIONとCUSTOMIZEの終了時に入れてください。,,,,,,,,
//必須ではありませんが、起動が少しばかり高速になります。,,,,,,,,
#ENDOFHEADER,,,,,,,,


#IF,900,,,,
#INCLUDE,LR2files\Theme\Colorbleed\play\sysalt.csv,
#ENDIF,,,,,

#IF,901,,,,
#INCLUDE,LR2files\Theme\Colorbleed\play\sysmiddle.csv,
#ENDIF,,,,,

#IF,902,,,,
#INCLUDE,LR2files\Theme\Colorbleed\play\sysright.csv,
#ENDIF,,,,,





